FFXIVWpfApp1/App.xaml

<Application x:Class="FFXIITataruHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FFXIITataruHelper"
             StartupUri="MainWindow.xaml"
             >
    
    <Application.Resources>
        <ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:system="clr-namespace:System;assembly=mscorlib">

            <system:String x:Key="SettingsWindowName">Settings</system:String>
            
            <system:String x:Key="DocLanguage">Language</system:String>
            <system:String x:Key="DocLanguageEn">English</system:String>
            <system:String x:Key="DocLanguageRu">Russian</system:String>
            
            <system:String x:Key="DockHelp">Help</system:String>

            <system:String x:Key="DockAbout">About</system:String>

            <system:String x:Key="FFStatusLable">FF Status:</system:String>

            <system:String x:Key="FFStatusText">Couldn't find FFXIV process.</system:String>
            <system:String x:Key="FFStatusTextFound">Process found:</system:String>

            <system:String x:Key="ChatAppearance">Chat Appearance</system:String>
            <system:String x:Key="TranslationSettings">Translation Settings</system:String>
            <system:String x:Key="GeneralBehavior">General Behavior</system:String>

            <system:String x:Key="FontSettings">Font Settings</system:String>
            <system:String x:Key="FontSize">Font Size</system:String>
            
            <system:String x:Key="FontColor">Font Color</system:String>
            <system:String x:Key="FontColor1">Color 1</system:String>
            <system:String x:Key="FontColor2">Color 2</system:String>

            <system:String x:Key="BackgroundColor">Background Color</system:String>

            <system:String x:Key="ParagraphSettings">Paragraph Settings</system:String>
            <system:String x:Key="IntervalWidth">Interval Width</system:String>
            <system:String x:Key="LineBreakHeight">Line Break Height</system:String>

            <system:String x:Key="TranslationEngine">Translation Engine</system:String>
            <system:String x:Key="FFLanguage">FF Language</system:String>
            <system:String x:Key="TraslateTo">Traslate To</system:String>

            <system:String x:Key="Hotkeys">Hotkeys</system:String>
            <system:String x:Key="ShowHideChatWindowHK">Show/hide Chat Window</system:String>
            <system:String x:Key="ClickThroughHK">Click Through</system:String>

            <system:String x:Key="OtherSett">Other</system:String>
            <system:String x:Key="ClickThroughCB">Click Through</system:String>
            <system:String x:Key="AlwaysOnTopCB">Always On Top</system:String>
            <system:String x:Key="HideToTrayCB">Hide to Tray</system:String>

            <system:String x:Key="ShowChatBox">Show Chat Window</system:String>
            <system:String x:Key="HideChatBox">Hide Chat Window</system:String>

            <system:String x:Key="ResetChatPosition">Reset Chat Position</system:String>

            <system:String x:Key="TranslationEngineError">Translation engine error. Consider switching to other engine.</system:String>
            
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
