FFXIVWpfApp1/ChatWindow.xaml

<Window x:Class="FFXIVTataruHelper.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:WpfXamlExtensions;assembly=WpfXamlExtensions"
        xmlns:local="clr-namespace:FFXIVTataruHelper"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        MinHeight="30"
        MinWidth="30"
        Title="{DynamicResource ChatWindowName}" Loaded="Window_Loaded" Closing="Window_Closing" Deactivated="Window_Deactivated"
        Top="{Binding ChatWindowTop, Mode=TwoWay}" Left="{Binding ChatWindowLeft, Mode=TwoWay}" Width="{Binding ChatWindowWidth, Mode=TwoWay}" Height="{Binding ChatWindowHeight, Mode=TwoWay}"
        Background="{Binding BackGroundColor , Converter={utils:ColorToSolidColorBrush}, Mode=OneWay}" 
        Visibility="{Binding IsWindowVisible, Converter={utils:BooleanToVisibilityConverter}, Mode=TwoWay}"
        Topmost="{Binding IsAlwaysOnTop, Mode=OneWay}">
    <Grid>
        <RichTextBox x:Name="ChatRtb" Margin="15,15,15,15" Background="#00000000" IsReadOnly="True" IsUndoEnabled="False" 
                     FontFamily="{Binding Path=DataContext.ChatFont, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                     FontSize="{Binding Path=DataContext.ChatFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Rectangle x:Name="top" Opacity="0.0" Fill="#00000000" Height="15" Margin="0" Stroke="Black" VerticalAlignment="Top" MouseEnter="DisplayDragCursor" MouseLeave="ResetCursor" PreviewMouseDown="Drag" />
        <Rectangle x:Name="left" Opacity="0.0" Fill="#00000000" HorizontalAlignment="Left" Margin="0" Stroke="Black" Width="15" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
        <Rectangle x:Name="right" Opacity="0.0" Fill="#00000000" HorizontalAlignment="Right" Margin="0" Stroke="Black" Width="15" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize"/>
        <Rectangle x:Name="bottom" Opacity="0.0" Fill="#00000000" Height="15" Margin="0" Stroke="Black" VerticalAlignment="Bottom" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize"/>
        <Rectangle x:Name="topLeft" Opacity="0.0" Fill="#00000000" HorizontalAlignment="Left" Height="15" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="15" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
        <Rectangle x:Name="topRight" Opacity="0.0" Fill="#00000000" HorizontalAlignment="Right" Height="15" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="15" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize"/>
        <Rectangle x:Name="bottomRight" Opacity="0.0" Fill="#00000000" HorizontalAlignment="Right" Height="15" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Width="15" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
        <Rectangle x:Name="bottomLeft" Opacity="0.0" Fill="#00000000" HorizontalAlignment="Left" Height="15" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Width="15" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{DynamicResource SettingsHide}" Click="HideThisWindow_Click" />
                <MenuItem Header="Settings" Click="Settings_Click" />
                <MenuItem Header="{DynamicResource SettingsExit}" Click="Exit_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

    </Grid>
</Window>
