FFXIVWpfApp1/ChatWindow.xaml

<Window x:Class="FFXIITataruHelper.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIITataruHelper"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        MinHeight="30"
        MinWidth="30"
        Title="ChatWindow" Height="320" Width="480" Loaded="Window_Loaded" Closing="Window_Closing" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged">
    <Grid>
        <RichTextBox x:Name="ChatRtb" Margin="15,15,15,15" Background="#00000000" IsReadOnly="True" IsUndoEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Rectangle x:Name="top" Opacity="0.0" Fill="#FFF4F4F5" Height="15" Margin="0" Stroke="Black" VerticalAlignment="Top" MouseEnter="DisplayDragCursor" MouseLeave="ResetCursor" PreviewMouseDown="Drag"/>
        <Rectangle x:Name="left" Opacity="0.0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0" Stroke="Black" Width="15" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
        <Rectangle x:Name="right" Opacity="0.0" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0" Stroke="Black" Width="15" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize"/>
        <Rectangle x:Name="bottom" Opacity="0.0" Fill="#FFF4F4F5" Height="15" Margin="0" Stroke="Black" VerticalAlignment="Bottom" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize"/>
        <Rectangle x:Name="topLeft" Opacity="0.0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="15" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
        <Rectangle x:Name="topRight" Opacity="0.0" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="15" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="15" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize"/>
        <Rectangle x:Name="bottomRight" Opacity="0.0" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="15" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Width="15" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
        <Rectangle x:Name="bottomLeft" Opacity="0.0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Width="15" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Settings" Click="Settings_Click" />
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

    </Grid>
</Window>
