FFXIVWpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIITataruHelper"
        xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
        xmlns:utils="clr-namespace:WpfXamlExtensions;assembly=WpfXamlExtensions"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="FFXIITataruHelper.MainWindow"
        mc:Ignorable="d"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Icon="Resources/tray_icon.ico"
        MinHeight="290"
        MinWidth="225"    
        Title="{DynamicResource SettingsWindowName}" Height="470.08" Width="428.3" ResizeMode="CanResize" Closing="Window_Closing" Closed="Window_Closed" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White" BorderThickness="0,0,0,1">
                <MenuItem Header="{DynamicResource DocLanguage}">
                    <MenuItem Header="{DynamicResource DocLanguageRu}" Click="RuLanguage_Click" />
                    <MenuItem Header="{DynamicResource DocLanguageEn}" Click="EnLanguage_Click"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource DockHelp}">
                    <MenuItem Header="{DynamicResource DockAbout}"  Click="About_Click"/>
                </MenuItem>
            </Menu>
            <Border BorderThickness="0,1,0,0" BorderBrush="LightGray">
                <StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
        <tb:TaskbarIcon x:Name="TaskBarIcon" IconSource="Resources/tray_icon.ico" TrayMouseDoubleClick="TBDoubleClick" ToolTipText="Tataru Helper">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="TBMenuChatWin" Header="Chat Window" Click="TBMenuChatWin_Click" />
                    <MenuItem x:Name="TBMenurSettingsWin" Header="Settings Window" Click="TBMenuSettingsWin_Click" />
                    <MenuItem x:Name="TBMenuExit" Header="Exit" Click="TBMenuExit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Label Content="{DynamicResource FFStatusLable}" Width="66" Height="31" Margin="10,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="FFStatusText" Content="{DynamicResource FFStatusText}" Height="31" Margin="81,26,10,0" VerticalAlignment="Top"/>
        <TabControl Margin="10,62,10,57">
            <TabItem Header="{DynamicResource ChatAppearance}">
                <Grid Background="#FFFFFFFF">
                    <WrapPanel Orientation="Vertical">
                        <GroupBox Header="{DynamicResource FontSettings}" Margin="5,5,5,5" Height="159" VerticalAlignment="Top" Width="180">
                            <StackPanel Margin="0">
                                <Label Content="{DynamicResource FontSize}" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="158" />
                                <xctk:IntegerUpDown x:Name="ChatFontSize" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="140" ValueChanged="ChatFontSize_ValueChanged" Minimum="1"/>
                                <Label Content="{DynamicResource BackgroundColor}" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152"/>
                                <xctk:ColorPicker x:Name="BackgroundColor" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="140" SelectedColorChanged="BackgroundColor_SelectedColorChanged" Closed="BackgroundColor_Closed" 
                                                          StandardButtonHeader="{DynamicResource ColorPickerStandardButtonHeader}" AdvancedButtonHeader="{DynamicResource ColorPickerAdvancedButtonHeader}" StandardColorsHeader="{DynamicResource ColorPickerStandardColorsHeader}" RecentColorsHeader="{DynamicResource ColorPickerRecentColorsHeader}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource ParagraphSettings}" Margin="5,5,5,5" HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="180">
                            <StackPanel Margin="0">
                                <Label Content="{DynamicResource IntervalWidth}" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="158"/>
                                <xctk:IntegerUpDown x:Name="IntervalWidth" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="140" ValueChanged="IntervalWidth_ValueChanged" Minimum="0" />
                                <Label Content="{DynamicResource LineBreakHeight}" HorizontalAlignment="Left" Margin="0" Height="31" VerticalAlignment="Top" Width="158"/>
                                <xctk:IntegerUpDown x:Name="LineBreakeHeight" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="140" ValueChanged="LineBreakeHeight_ValueChanged" Minimum="0" />
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TranslationSettings}">
                <Grid Background="#FFFFFFFF">
                    <WrapPanel>
                        <GroupBox Header="{DynamicResource ChatCodes}" HorizontalAlignment="Left"  Margin="5,5,5,5" Width="180">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                                <ItemsControl ItemsSource="{Binding ChatCodes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  Height="25" Width="145" Margin="0,0,0,1">
                                                <CheckBox Margin="0,0,10,0" IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{utils:ResourceBinding Name}"></CheckBox>
                                                <xctk:ColorPicker Margin="0,0,5,0" Height="20" Width="20" VerticalAlignment="Top" ShowDropDownButton="False" SelectedColor="{Binding Color}" HorizontalAlignment="Right"
                                                                  StandardButtonHeader="{DynamicResource ColorPickerStandardButtonHeader}" AdvancedButtonHeader="{DynamicResource ColorPickerAdvancedButtonHeader}" StandardColorsHeader="{DynamicResource ColorPickerStandardColorsHeader}" RecentColorsHeader="{DynamicResource ColorPickerRecentColorsHeader}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox HorizontalAlignment="Left" Height="190"  Margin="5,5,5,5"  VerticalAlignment="Top" Width="180">
                            <StackPanel Margin="0">
                                <Label Content="{DynamicResource TranslationEngine}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="154" Margin="0"/>
                                <ComboBox x:Name="TransaltorComboBox" HorizontalAlignment="Left" Height="24" Margin="0" Width="154" SelectionChanged="TransaltorComboBox_SelectionChanged">
                                    <TextBlock><Run Text="Google Translate"/></TextBlock>
                                    <TextBlock><Run Text="Multillect Translation"/></TextBlock>
                                    <TextBlock><Run Text="DeepL"/></TextBlock>
                                    <TextBlock><Run Text="Yandex"/></TextBlock>
                                </ComboBox>
                                <Label Content="{DynamicResource FFLanguage}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="154" Margin="0"/>
                                <ComboBox x:Name="TransalteFromCombo"  HorizontalAlignment="Left" Height="24" Margin="0" Width="154" SelectionChanged="FFXIVLanguague_SelectionChanged">
                                    <TextBlock><Run Text="English"/></TextBlock>
                                    <TextBlock><Run Text="Chinese"/></TextBlock>
                                    <TextBlock><Run Text="Japanese"/></TextBlock>
                                    <TextBlock><Run Text="French"/></TextBlock>
                                    <TextBlock><Run Text="German"/></TextBlock>
                                    <TextBlock><Run Text="Korean"/></TextBlock>
                                </ComboBox>
                                <Label Content="{DynamicResource TraslateTo}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="154" Margin="0"/>
                                <ComboBox x:Name="TranslateToCombo" HorizontalAlignment="Left" Height="24" Margin="0" Width="154" SelectionChanged="TranslateTo_SelectionChanged">
                                    <TextBlock><Run Text="en"/></TextBlock>
                                    <TextBlock><Run Text="fr"/></TextBlock>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource GeneralBehavior}">
                <Grid Background="#FFFFFFFF">
                    <WrapPanel>
                        <GroupBox  Header="{DynamicResource Hotkeys}" Margin="5,5,5,5" VerticalAlignment="Top" Width="180" Height="210" >
                            <StackPanel>
                                <Label Content="{DynamicResource ShowHideChatWindowHK}" HorizontalAlignment="Left" Margin="0" Height="31" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="ShowHideChatWinHotKeyTb" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Empty" Width="140" VerticalAlignment="Top" UndoLimit="2" IsReadOnlyCaretVisible="True" IsReadOnly="True" IsUndoEnabled="False" PreviewMouseRightButtonDown ="ShowHideChatWinHotKeyTb_MouseRightButtonDown" />
                                    <Image Height="20" Width="20" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={utils:IconToImageSourceConverter}, Mode=OneWay}" Margin="4,0,0,0">
                                        <Image.ToolTip>
                                            <DynamicResource ResourceKey="ShowHideChatWindowHKToolTip" />
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>

                                <Label Content="{DynamicResource ClickThroughHK}" HorizontalAlignment="Left" Margin="0" Height="31" VerticalAlignment="Top" Width="140"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="ClickThroughHotKeyTb" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Empty" Width="140" VerticalAlignment="Top" UndoLimit="2" IsReadOnlyCaretVisible="True" IsReadOnly="True" IsUndoEnabled="False"  PreviewMouseRightButtonDown ="ClickThroughHotKeyTb_MouseRightButtonDown"/>
                                    <Image Height="20" Width="20" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={utils:IconToImageSourceConverter}, Mode=OneWay}" Margin="4,0,0,0">
                                        <Image.ToolTip>
                                            <DynamicResource ResourceKey="ClickThroughHKToolTip" />
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>

                                <Label Content="{DynamicResource ClearChatHK}" HorizontalAlignment="Left" Margin="0" Height="31" VerticalAlignment="Top" Width="140"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="ClearChatHotKeyTb" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Empty" Width="140" VerticalAlignment="Top" UndoLimit="2" IsReadOnlyCaretVisible="True" IsReadOnly="True" IsUndoEnabled="False"  PreviewMouseRightButtonDown ="ClearChatHotKeyTb_MouseRightButtonDown"/>
                                    <Image Height="20" Width="20" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={utils:IconToImageSourceConverter}, Mode=OneWay}" Margin="4,0,0,0">
                                        <Image.ToolTip>
                                            <DynamicResource ResourceKey="ClearChatHKToolTip" />
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource OtherSett}" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="145">
                            <StackPanel >
                                <CheckBox x:Name="ClickThroughBox" Content="{DynamicResource ClickThroughCB}" Checked="ClickThroughBox_Changed" Unchecked="ClickThroughBox_Changed" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="158" Margin="0,20,0,0"/>
                                <CheckBox x:Name="AlwayOnTopBox" Content="{DynamicResource AlwaysOnTopCB}" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="158" Checked="AlwayOnTopBox_Changed" Unchecked="AlwayOnTopBox_Changed" />
                                <CheckBox x:Name="HideToTray" Content="{DynamicResource HideToTrayCB}" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="158" Checked="HideToTray_Changed" Unchecked="HideToTray_Changed" Margin="0,20,0,0"/>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Button2" Content="{DynamicResource HideChatBox}" HorizontalAlignment="Left" Height="30" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="144" Click="Button2_Click"/>
        <Button x:Name="Button1" Content="{DynamicResource ResetChatPosition}" HorizontalAlignment="Left" Height="30" Margin="188,0,0,10" VerticalAlignment="Bottom" Width="142" Click="Button1_Click"/>

    </Grid>
</Window>
