FFXIVWpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIITataruHelper"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="FFXIITataruHelper.MainWindow"
        mc:Ignorable="d"
        Icon="Resources/tray_icon.ico"
        MinHeight="290"
        MinWidth="225"    
        Title="{DynamicResource SettingsWindowName}" Height="536.08" Width="425.3" ResizeMode="CanResize" Closing="Window_Closing" Closed="Window_Closed" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{DynamicResource DocLanguage}">
                    <MenuItem Header="{DynamicResource DocLanguageRu}" Click="RuLanguage_Click" />
                    <MenuItem Header="{DynamicResource DocLanguageEn}" Click="EnLanguage_Click"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource DockHelp}">
                    <MenuItem Header="{DynamicResource DockAbout}"  Click="About_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel>
            </StackPanel>
        </DockPanel>
        <tb:TaskbarIcon x:Name="TaskBarIcon" IconSource="Resources/tray_icon.ico" TrayMouseDoubleClick="TBDoubleClick" ToolTipText="FFXIV_TR">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="TBMenuChatWin" Header="Chat Window" Click="TBMenuChatWin_Click" />
                    <MenuItem x:Name="TBMenurSettingsWin" Header="Settings Window" Click="TBMenuSettingsWin_Click" />
                    <MenuItem x:Name="TBMenuExit" Header="Exit" Click="TBMenuExit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Label Content="{DynamicResource FFStatusLable}" Width="66" Height="31" Margin="10,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="FFStatusText" Content="{DynamicResource FFStatusText}" Height="31" Margin="81,26,10,0" VerticalAlignment="Top"/>
        <TabControl Margin="10,62,10,57">
            <TabItem Header="{DynamicResource ChatAppearance}">
                <Grid Background="#FFFFFFFF">
                    <WrapPanel>
                        <GroupBox Header="{DynamicResource FontSettings}" Margin="5,5,5,5" Height="256" VerticalAlignment="Top" Width="180">
                            <Grid Margin="0">
                                <GroupBox Height="85" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168">
                                    <StackPanel Margin="0">
                                        <Label Content="{DynamicResource FontSize}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="141"/>
                                        <xctk:IntegerUpDown x:Name="ChatFontSize" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="141" ValueChanged="ChatFontSize_ValueChanged" Minimum="1"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource FontColor}" Height="145" Margin="0,90,0,-1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168">
                                    <StackPanel Margin="0">
                                        <Label Content="{DynamicResource FontColor1}" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="137"/>
                                        <xctk:ColorPicker x:Name="FontColor1" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="137" Closed="FontColor1_Closed" SelectedColorChanged="FontColor1_SelectedColorChanged"/>
                                        <Label Content="{DynamicResource FontColor2}" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="137"/>
                                        <xctk:ColorPicker x:Name="FontColor2" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="137" Closed="FontColor2_Closed" SelectedColorChanged="FontColor2_SelectedColorChanged"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource ParagraphSettings}" Margin="5,5,5,5" HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="180">
                            <StackPanel Margin="0">
                                <Label Content="{DynamicResource IntervalWidth}" HorizontalAlignment="Left" Margin="0" Height="31" VerticalAlignment="Top" Width="158"/>
                                <xctk:IntegerUpDown x:Name="IntervalWidth" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="140" ValueChanged="IntervalWidth_ValueChanged" Minimum="0" />
                                <Label Content="{DynamicResource LineBreakHeight}" HorizontalAlignment="Left" Margin="0" Height="31" VerticalAlignment="Top" Width="158"/>
                                <xctk:IntegerUpDown x:Name="LineBreakeHeight" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="140" ValueChanged="LineBreakeHeight_ValueChanged" Minimum="0" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox HorizontalAlignment="Left" Height="82" Margin="5,5,5,5" VerticalAlignment="Top" Width="180">
                            <StackPanel Margin="0">
                                <Label Content="{DynamicResource BackgroundColor}" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="152"/>
                                <xctk:ColorPicker x:Name="BackgroundColor" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="148" SelectedColorChanged="BackgroundColor_SelectedColorChanged" Closed="BackgroundColor_Closed" Margin="4,0,0,0"/>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TranslationSettings}">
                <Grid Background="#FFFFFFFF">
                    <WrapPanel>
                        <GroupBox HorizontalAlignment="Left" Height="190"  Margin="5,5,5,5"  VerticalAlignment="Top" Width="180">
                            <StackPanel Margin="0">
                                <Label Content="{DynamicResource TranslationEngine}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="154" Margin="0"/>
                                <ComboBox x:Name="TransaltorComboBox" HorizontalAlignment="Left" Height="24" Margin="0" Width="154" SelectionChanged="TransaltorComboBox_SelectionChanged">
                                    <TextBlock><Run Text="Google Translate"/></TextBlock>
                                    <TextBlock><Run Text="Multillect Translation"/></TextBlock>
                                    <TextBlock><Run Text="DeepL"/></TextBlock>
                                </ComboBox>
                                <Label Content="{DynamicResource FFLanguage}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="154" Margin="0"/>
                                <ComboBox x:Name="TransalteFromCombo"  HorizontalAlignment="Left" Height="24" Margin="0" Width="154" SelectionChanged="FFXIVLanguague_SelectionChanged">
                                    <TextBlock><Run Text="English"/></TextBlock>
                                    <TextBlock><Run Text="Chinese"/></TextBlock>
                                    <TextBlock><Run Text="Japanese"/></TextBlock>
                                    <TextBlock><Run Text="French"/></TextBlock>
                                    <TextBlock><Run Text="German"/></TextBlock>
                                    <TextBlock><Run Text="Korean"/></TextBlock>
                                </ComboBox>
                                <Label Content="{DynamicResource TraslateTo}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="154" Margin="0"/>
                                <ComboBox x:Name="TranslateToCombo" HorizontalAlignment="Left" Height="24" Margin="0" Width="154" SelectionChanged="TranslateTo_SelectionChanged">
                                    <TextBlock><Run Text="en"/></TextBlock>
                                    <TextBlock><Run Text="fr"/></TextBlock>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>

                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource GeneralBehavior}">
                <Grid Background="#FFFFFFFF">
                    <WrapPanel>
                        <GroupBox  Header="{DynamicResource Hotkeys}" Margin="5,5,5,5" VerticalAlignment="Top" Width="180" Height="145" >
                            <StackPanel>
                                <Label Content="{DynamicResource ShowHideChatWindowHK}" HorizontalAlignment="Left" Margin="0" Height="31" VerticalAlignment="Top"/>
                                <TextBox x:Name="ShowHideChatWinHotKeyTb" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Empty" Width="140" VerticalAlignment="Top" UndoLimit="2" IsReadOnlyCaretVisible="True" IsReadOnly="True" IsUndoEnabled="False" PreviewMouseRightButtonDown ="ShowHideChatWinHotKeyTb_MouseRightButtonDown" />
                                <Label Content="{DynamicResource ClickThroughHK}" HorizontalAlignment="Left" Margin="0" Height="31" VerticalAlignment="Top" Width="140"/>
                                <TextBox x:Name="ClickThroughHotKeyTb" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Empty" Width="140" VerticalAlignment="Top" UndoLimit="2" IsReadOnlyCaretVisible="True" IsReadOnly="True" IsUndoEnabled="False"  PreviewMouseRightButtonDown ="ClickThroughHotKeyTb_MouseRightButtonDown"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource OtherSett}" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="145">
                            <StackPanel >
                                <CheckBox x:Name="ClickThroughBox" Content="{DynamicResource ClickThroughCB}" Checked="ClickThroughBox_Changed" Unchecked="ClickThroughBox_Changed" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="158" Margin="0,20,0,0"/>
                                <CheckBox x:Name="AlwayOnTopBox" Content="{DynamicResource AlwaysOnTopCB}" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="158" Checked="AlwayOnTopBox_Changed" Unchecked="AlwayOnTopBox_Changed" />
                                <CheckBox x:Name="HideToTray" Content="{DynamicResource HideToTrayCB}" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="158" Checked="HideToTray_Changed" Unchecked="HideToTray_Changed" Margin="0,20,0,0"/>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Button2" Content="{DynamicResource HideChatBox}" HorizontalAlignment="Left" Height="30" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="144" Click="Button2_Click"/>
        <Button x:Name="Button1" Content="{DynamicResource ResetChatPosition}" HorizontalAlignment="Left" Height="30" Margin="188,0,0,10" VerticalAlignment="Bottom" Width="142" Click="Button1_Click"/>

    </Grid>
</Window>
