FFXIVWpfApp1/AppWindows/AboutWin.xaml

<Window x:Class="FFXIVTataruHelper.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVTataruHelper"
        mc:Ignorable="d"
        MinHeight="30"
        MinWidth="30"
        ResizeMode="NoResize"
        Title="{DynamicResource DockHelp}" Height="300" Width="805">
    <Grid>
        <Grid Width="206" HorizontalAlignment="Left"  Margin="15,15">
            <StackPanel>
                <Image HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="203">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="/Resources/Tataru_img.png" />
                    </Image.Source>
                </Image>
                <TextBlock FontSize="16" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://www.deviantart.com/nezusagi" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="Tataru Art by Nezusagi"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Margin="240,20,10,10" VerticalAlignment="Top" Height="36">
            <TextBlock x:Name="TataruVersionBlock" FontSize="16" Text="TataruHelper v:">
            </TextBlock>
        </Grid>
        <Grid Margin="240,65,10,0" VerticalAlignment="Top" Height="161">
            <StackPanel x:Name="ParentStackPanel">
                <TextBlock FontSize="16" Margin="0,10,0,0">
                    TataruHelper on Github:
                    <Hyperlink NavigateUri="https://github.com/NightlyRevenger/TataruHelper" RequestNavigate="Hyperlink_RequestNavigate">
                        https://github.com/NightlyRevenger/TataruHelper
                    </Hyperlink>
                </TextBlock>
                <TextBlock FontSize="14" Margin="0,20,0,0" Width="{Binding ElementName=ParentStackPanel, Path=ActualWidth}" TextWrapping="Wrap">
                    Tataru Helper was created by Tataru's Team, a team of friends working to bring people from all over
                    the world and let them to discover the beautiful world of Final Fantasy XIV, no matter what language
                    they speak.
                </TextBlock>
                <TextBlock FontSize="14" Margin="0,20,0,0">
                    Want to help? 
                    <Hyperlink NavigateUri="https://www.patreon.com/TataruHelper" RequestNavigate="Hyperlink_RequestNavigate">
                       Make a donation
                    </Hyperlink>
                    or
                    <Hyperlink NavigateUri="https://discord.gg/bSrpbd9" RequestNavigate="Hyperlink_RequestNavigate">
                        get involved.
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
