FFXIVWpfApp1/AppWindows/PatreonWin.xaml

<Window x:Class="FFXIVTataruHelper.PatreonWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVTataruHelper"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{DynamicResource PatreonWindowName}" Height="390" Width="500">
    <Grid>
        <Grid Margin="10,0,10,210">
            <Image HorizontalAlignment="Left" Height="153" Margin="10,10,0,0" VerticalAlignment="Top" Width="156">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="/Resources/patreon_logo.png" />
                </Image.Source>
            </Image>
            <Grid>
                <TextBlock FontSize="26" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource DearPatrons}" Margin="50,58,0,58" />
            </Grid>
        </Grid>
        <Grid Margin="10,156,10,10">
            <StackPanel>
                <TextBlock FontSize="16" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Text="{DynamicResource PatronsMsg}" Margin="10,10,0,10"/>
                <TextBlock FontSize="16" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,10,10" >
                    <TextBlock Text="{DynamicResource PatronsThankYou}"/>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="15">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Resources/heavy_heart.png" />
                        </Image.Source>
                    </Image>
                    :
                </TextBlock>
                <TextBlock FontSize="16" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,10,0">
                    <StackPanel>
                        <TextBlock>
                            Gonzu
                        </TextBlock>
                        <TextBlock>
                            LuxaxaN
                        </TextBlock>
                    </StackPanel>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
